<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RaportPolrocznyQgisWidget</class>
 <widget class="QWidget" name="RaportPolrocznyQgisWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Funkcjonalność w trakcie budowy..</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
