<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZarzadzanieKablamiWidget</class>
 <widget class="QWidget" name="ZarzadzanieKablamiWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_main">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_zakres">
     <item>
      <widget class="QLabel" name="label_zakres">
       <property name="text">
        <string>Wybierz zakres:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="zakres_combo_box">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refresh_button">
       <property name="toolTip">
        <string>Odśwież listę zakresów</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icons/options_icons/options_icon_refresh.png</normaloff>:/icons/options_icons/options_icon_refresh.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_atrybuty_identyfikacyjne">
       <attribute name="title">
        <string>Atrybuty identyfikacyjne</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_tab">
        <item>
         <widget class="QGroupBox" name="groupBox_info_ident">
          <property name="title">
           <string>Informacje</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_info_ident">
           <item>
            <widget class="QLabel" name="label_info_ident">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Zakres działania:&lt;/span&gt;&lt;br/&gt;Uzupełnianie atrybutów kabli na podstawie styczności z PE i PA, oraz kontrola kierunku linii kabli abonenckich (tylko abonenckich!).&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Mapowanie atrybutów:&lt;/span&gt;&lt;br/&gt;• &lt;span style=&quot; font-weight:600;&quot;&gt;Grupa rozdzielcza&lt;/span&gt; | przypisanie wartości atrybutów na podstawie:&lt;br/&gt;▫ początek kabla → (pe_poczatk)&lt;br/&gt;▫ koniec kabla → (pe_koncowy)&lt;/p&gt;&lt;p&gt;• &lt;span style=&quot; font-weight:600;&quot;&gt;Grupa abonencka&lt;/span&gt; | przypisanie wartości atrybutów na podstawie:&lt;br/&gt;▫ początek kabla → (pe_poczatk), (X_PE_szer), (X_PE_dlug)&lt;br/&gt;▫ koniec kabla → (pe_koncowy) = (X_ADRES), (X_ID_ADRES), (X_ADRES), (X_dzialka)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_grupy">
          <property name="title">
           <string>Wybór grup do przetworzenia</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_grupy_main">
           <item>
            <widget class="QGroupBox" name="groupBox_grupa_rozdzielcza">
             <property name="title">
              <string>Grupa rozdzielcza</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_rozdzielcza_sub">
              <item>
               <widget class="QCheckBox" name="cb_rodzaj_napowietrzny">
                <property name="text">
                 <string>napowietrzny</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cb_rodzaj_kanalowy">
                <property name="text">
                 <string>kanałowy</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cb_rodzaj_doziemny">
                <property name="text">
                 <string>doziemny</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_grupa_abonencka">
             <property name="title">
              <string>Grupa abonencka</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_abonencka_sub">
              <item>
               <widget class="QCheckBox" name="cb_rodzaj_abonencki_napowietrzny">
                <property name="text">
                 <string>abonencki napowietrzny</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cb_rodzaj_abonencki_doziemny">
                <property name="text">
                 <string>abonencki doziemny</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cb_rodzaj_abonencki_inny">
                <property name="text">
                 <string>pozostałe 'abonenckie'</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_strategia">
          <property name="title">
           <string>Strategia aktualizacji</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_strategia">
           <item>
            <widget class="QRadioButton" name="radio_nadpisz">
             <property name="text">
              <string>Nadpisz istniejące wartości</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_pomijaj">
             <property name="text">
              <string>Pomijaj istniejące wartości</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_atrybuty_inwestycyjne">
       <attribute name="title">
        <string>Atrybuty inwestycyjne s_</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_s_tab">
        <item>
         <widget class="QGroupBox" name="groupBox_info_s">
          <property name="title">
           <string>Dostępne wartości atrybutów</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_info_s">
           <item>
            <widget class="QLabel" name="label_info_s_status">
             <property name="text">
              <string>&lt;b&gt;s_status:&lt;/b&gt;&lt;br&gt;s0 – planowany&lt;br&gt;s1 - w budowie&lt;br&gt;s2 – zrealizowany</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_info_s_inv_type">
             <property name="text">
              <string>&lt;b&gt;s_inv_type:&lt;/b&gt;&lt;br&gt;i1 - do wybudowania kabel światłowodowy i kanalizacja&lt;br&gt;i2 - przebudowa sieci - kabel w istniejącej kanalizacji&lt;br&gt;i3 - przebudowa sieci - kabel w kanalizacji dzierżawionej&lt;br&gt;i4 - napowietrznie na słupach własnych&lt;br&gt;i5 - napowietrznie na słupach dzierżawionych&lt;br&gt;i6 - ułożony kabel doziemny</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_s_status">
          <property name="title">
           <string>Ustaw atrybut s_status</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_s_status">
           <item>
            <widget class="QLabel" name="label_s_status_wybierz">
             <property name="text">
              <string>Wybierz wartość do przypisania:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_s_status">
             <item>
              <property name="text">
               <string>s0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>s1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>s2</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_s_status">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_s_inv_type">
          <property name="title">
           <string>Ustaw atrybut s_inv_type</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_s_inv_type">
           <item>
            <widget class="QLabel" name="label_s_inv_type_info">
             <property name="text">
              <string>Funkcja automatycznie dopasuje wartość na podstawie atrybutów &lt;b&gt;rodzaj&lt;/b&gt; oraz &lt;b&gt;trakt&lt;/b&gt;.
&lt;br&gt;a) rodzaj „napowietrzny” lub „abonencki napowietrzny” i trakt „TOK napowietrzny” → &lt;b&gt;i4&lt;/b&gt;
&lt;br&gt;b) rodzaj „napowietrzny” lub „abonencki napowietrzny” i trakt inny niż „TOK napowietrzny” → &lt;b&gt;i5&lt;/b&gt;
&lt;br&gt;c) rodzaj „doziemny” lub „abonencki doziemny” → &lt;b&gt;i6&lt;/b&gt;
&lt;br&gt;&lt;b&gt;UWAGA:&lt;/b&gt; Pozostałe przypadki (i1, i2, i3) oraz sytuacje niestandardowe wymagają ręcznego ustawienia.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_strategia_s">
          <property name="title">
           <string>Strategia aktualizacji</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_strategia_s">
           <item>
            <widget class="QRadioButton" name="radio_nadpisz_s">
             <property name="text">
              <string>Nadpisz istniejące wartości</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_pomijaj_s">
             <property name="text">
              <string>Pomijaj istniejące wartości</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_s">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="output_widget_placeholder" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
